{
  "name": "vybot",
  "version": "0.0.1",
  "description": "This project contains all of the code required to run an instance of VyBot.",
  "main": "./dist/app.js",
  "scripts": {
    "build": "npm run clean && tsc",
    "build:watch": "npm run clean && tsc --watch",
    "clean": "rimraf ./dist",
    "start": "node ./dist/app.js",
    "test": "jest",
    "test:watch": "jest -w",
    "tidy": "npm run clean && prettier --write **/*.ts app.ts && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vyserion/vybot.git"
  },
  "author": "James Smith",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Vyserion/vybot/issues"
  },
  "homepage": "https://github.com/Vyserion/vybot#readme",
  "dependencies": {
    "bufferutil": "4.0.1",
    "discord.js": "11.5.1",
    "dotenv": "6.0.0",
    "erlpack": "github:discordapp/erlpack",
    "libsodium-wrappers": "0.7.3",
    "npm": "6.11.3",
    "pg": "7.12.1",
    "uws": "99.0.0",
    "winston": "3.1.0",
    "zlib-sync": "0.1.4"
  },
  "devDependencies": {
    "@types/dotenv": "6.1.0",
    "@types/jest": "24.0.18",
    "@types/node": "10.12.18",
    "@types/pg": "7.11.1",
    "@types/sinon": "7.0.3",
    "jest": "^24.9.0",
    "prettier": "1.14.2",
    "rimraf": "2.6.3",
    "sinon": "7.2.3",
    "ts-jest": "24.1.0",
    "typescript": "3.6.3"
  }
}
